# Masterproef

Machine Learning/: AutoEncoder_Thesis.ipynb
Optimalisatie/: pom.xml
Optimalisatie/src/main/java/: MachineLearningModel.java  Main.java  NMBSFactory.java  NMBSFileReader.java  NMBSFileWriter.java  Operation.java  Prestation.java  SimulatedAnnealing.java  Solution.java
Optimalisatie/src/main/resources/: LSTM_AutoEncoderNetwork.h5  model_config (6).json  model_config.json  model_weights.h5  sequential_model_weights.h5  test.h5  test.hdf5  thisIsIt.h5  val_loss_model.h5  val_loss_model.hdf5
Optimalisatie/src/main/resources/SavedModel/variables/: variables.data-00000-of-00001  variables.index
